<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--meta charset="utf-8"-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>QuickServe's Homepage</title>
        <link rel="stylesheet" type="text/css" href="style/quickServeStyle.css" />
    </head>
    <body>
        <div class="bg">
            <div class="bannerText">QUICK SERVE</div>
            <form  action="chef/chef_login.php">
                <input class="mainButtons" id="chefButton" type="submit" value="Chef Login"/>
            </form>
            <form  action="server/server_login.php">
                <input class="mainButtons" id="serverButton" type="submit" value="Server Login"/>
            </form>
        </div>
    </body>
</html>